<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="node">#78d9ff</color>
    <color name="arrow">#000000</color>
    <color name="collapsed">#636363</color>

    <color name="background">#000000</color>
</resources>
